C     ALERT!!! LX=57 is for a 53-layer model (i.e., LX=LM+4)
C     If LX is changed, need to change data statements in
C     BLOCK DATA RADPAR that initialize PLB and HLB
      IMPLICIT REAL*8(A-H,O-Z)
      PARAMETER (LX=57,LMOX=12*(1998-1881),MO3X=12*(2050-1950) )
      REAL*4 TROAER,VDBCSU,TDUST,EPLMHC,UVLEAN   ! ,FVEG11,FOLGIZ
      REAL*4 ATAU98,SIZE98,HTF498,O3CLIM         !  only for offline use
      CHARACTER*80 ATITLE,VTITLE,DTITLE,TITLE
C
      COMMON/RADCOM1/V6ALB(11,4,7),TAUWC0,TAUIC0,EPSCON,RO3COL,
     *     FULGAS(13)
     A             ,FRAYLE,FALGAE,FCLDTR,FCLDSR,PTLISO,TLGRAD,FGOLDH(13)
     B             ,WETTRA,WETSRA,FSXAER(5),FTXAER(5),FZSRA(6),FEMTRA(6)
     C             ,KWVCON,KEEPAL,KEEPRH,KEEP10,KCNORM,KCLDEP,ICE012,NV
     D             ,MADVES,MRELAY,MOZONE,KO3LON,NO3COL,NORMS0,KSOLAR
     E             ,KTREND,NTRACE,ITR(8),NL,NLP,MLAT46,MLON72,LASTVC,LS1
C     INPUT DATA
      COMMON/RADCOM2/
     F              PLB(LX),HLB(LX),TLB(LX),TLT(LX),TLM(LX),U0GAS(LX,12)
     G             ,ULGAS(LX,12),SHL(LX),RHL(LX),TRACER(LX,8),AERTAU(LX)
     H             ,TAUWC(LX),TAUIC(LX),SIZEWC(LX),SIZEIC(LX),CLDEPS(LX)
     I          ,POCEAN,PEARTH,POICE,PLICE,AGESN(3),SNOWE,SNOWOI,SNOWLI
     J             ,TGO,TGE,TGOI,TGLI,TSL,WMAG,WEARTH,ZOICE,FSPARE(998)
     K             ,S00WM2,RATLS0,S0,COSZ,PVT(11),BXA(153),SRBXAL(15,2)
     L             ,XXJDAY,JYEAR,JDAY,JLAT,ILON,ISPARE(98),DMOICE,DMLICE
C     OUTPUT DATA
      COMMON/RADCOM3/
     M              TRDFLB(LX),TRUFLB(LX),TRNFLB(LX),TRFCRL(LX),TRSLCR
     N             ,SRDFLB(LX),SRUFLB(LX),SRNFLB(LX),SRFHRL(LX),SRSLHR
     O             ,SRIVIS,SROVIS,PLAVIS,SRINIR,SRONIR,PLANIR,SRXATM(4)
     P             ,SRDVIS,SRUVIS,ALBVIS,SRDNIR,SRUNIR,ALBNIR,FSRNFG(4)
     Q             ,SRTVIS,SRRVIS,SRAVIS,SRTNIR,SRRNIR,SRANIR,FTRUFG(4)
     R             ,TRDFGW,TRUFGW,TRUFTW,BTEMPW,TRDFSL,TRUFSL,DTRUFG(4)
     S             ,TRSLTS,TRSLTG,TRSLWV,TRSLBS,TTRUFG,LBOTCL,LTOPCL
C
C                                BLOCKD INITIALIZED DEFAULT DATA
C not initiallised
      COMMON/BLOCKD1/SRAQPI(6,11),TRAQPI(33,11),SRBQPI(6,9),TRBQPI(33,9)
     B     ,SRCQPI(6,15),TRCQPI(33,15),SRDQPI(6,25),TRDQPI(33,25)
     C     ,TRAQAB(33,11),TRBQAB(33,9),TRCQAB(33,15),TRDQAB(33,25)
     D     ,TRSALB(33,4),TROALB(33)
     E     ,FPXCO2(LX),FPXOZO(LX),WSOLAR(190),FSOLAR(190)
     I     ,W1LEAN(190),UVLEAN(LMOX,190),FRLEAN(190),UVA(226),AO3(460)
C read in
      COMMON/BLOCKD2/WSLEAN(190),FSLEAN(190),DSLEAN(190),TSI1(LMOX)
     *     ,TSI2(LMOX)
      integer nghg,nyrsghg,ghgyr1,ghgyr2
      parameter (nyrsghg=2050-1850+1,nghg=6)
!@var nghg nr. of well-mixed GHgases: CO2 N2O CH4 CFC-11 CFC-12 others
!@var nyrsghg number of years in GHG data table (upper limit)
!@var ghgyr1,ghgyr2 first and last year of GHG data table
!@var ghgam GHG-mixing ratios in ppm,ppm,ppm,ppb,ppb,ppb
      real*8 GHGAM(nghg,nyrsghg)
C block data init
      COMMON/BLOCKD3/AGOLDH(11,5),BGOLDH(11,5),CGOLDH(11,5),SRCGSF(3)
     A     ,AGSIDV(33,4),ASNALB(15),AOIALB(15),ALIALB(15)
     F     ,CMANO2(42),ULOX(247),DUX(247),PPMV80(12),Z0(12),ZH(12)
     H     ,WTHEK(190),FTHEK(190),XWAVO3(226),FUVKO3(226)
     L     ,DLAT46(46),DLON72(72),AOCEAN(33)

C not initialised
      COMMON/WORKER1/PL(LX),DPL(LX),UO3L(LX),PSIG(LX),COSLAT(46)
     A             ,SRAEXT(LX,6),SRASCT(LX,6),SRAGCB(LX,6),SRAPI0(LX,6)
     B             ,SRBEXT(LX,6),SRBSCT(LX,6),SRBGCB(LX,6),SRBPI0(LX,6)
     C             ,SRDEXT(LX,6),SRDSCT(LX,6),SRDGCB(LX,6),SRDPI0(LX,6)
     D             ,SRVEXT(LX,6),SRVSCT(LX,6),SRVGCB(LX,6),SRVPI0(LX,6)
     E             ,DBLEXT(LX,6),DBLSCT(LX,6),DBLGCB(LX,6),DBLPI0(LX,6)
     F             ,SRCEXT(LX,6),SRCSCT(LX,6),SRCGCB(LX,6),SRCPI0(LX,6)
     G             ,TRCALK(LX,33),TRAALK(LX,33),TRBALK(LX,33)
     H             ,TRDALK(LX,33),TRVALK(LX,33),TRGXLK(LX,33),TRCTCA(33)
     I             ,TRTAUK(LX,33),DFLB(LX,33),UFLB(LX,33),WFLB(LX,33)
     J             ,TRGALB(LX),BGFEMT(LX),BGFEMD(LX),WTLB(LX),WTLT(LX)
     K             ,ENA(LX),ENB(LX),ENC(LX),TRA(LX),TRB(LX),TRC(LX)
     L             ,DFSL(33),UFSL(33),WFSL(33),ITLB(LX),ITLT(LX)
     M             ,AERX1(LX),AERS1(LX),AERG1(LX)
     N             ,AERX2(LX),AERS2(LX),AERG2(LX),UGAS0(LX),UGASR(LX)
     O             ,RNB(LX),RNX(LX),TNB(LX),TNX(LX),XNB(LX),XNX(LX)
     P             ,SRB(LX),SRX(LX),VRU(LX),VRD(LX),FAC(LX),O3A(LX)
     Q             ,UXGAS(LX,9),TAUN(33*LX),BVSURF,BNSURF,XVSURF,XNSURF
     R             ,GHGREF(5,3),GHGNOW(5,3),GHGDT0(5,3),GHGDAT(5,3)
     S             ,DNA(LX),DNB(LX),DNC(LX),ALBTCK(3,33),CLPI0(33)
C block data init
      COMMON/WORKER2/TAUSL(33),FTAUSL(33)

C not intialised
      COMMON/TRDCOM1/TAUTBL(148000),PLANCK(8250),XKCFC(12,8,19,4)
     A             ,H2OCN8(33,8,14),TKPFW(630),TKPFT(900)
     B             ,TRAX(LX,33,5),TRAXNL(LX),ITPFT0,ITNEXT
     C             ,MADO3M,MADAER,MADDST,MADVOL,MADEPS,MADLUV
C block data init
      COMMON/TRDCOM2/MADSUR,MADGHG,MADBAK

C not initialised
      COMMON/SRDCOM/SRAX(LX,6,5),SRAS(LX,6,5),SRAC(LX,6,5),ZTABLE(LX,11)
     A             ,O2FHRL(LX),SRAXNL(LX),SRASNL(LX),SRAGNL(LX),AO3X(LX)
     B             ,O2FHRB(LX),AO3D(LX),AO3U(LX),ALBVNH(11,6,2)
     C             ,EPLOW(72,46),EPMID(72,46),EPHIG(72,46),EPCOL(72,46)
     D             ,EPDAT(72,46)

C not initiallised
      COMMON/O3DCOM1/O3DLJ(LX,46),O3DLJM(LX,46,12)
     A             ,D72(72),ATOT(32),O3DCOL(31),O3XCOL(LX),COLSUM(46)
     B             ,ZO3(32),VO3LON(360),PLB0(LX),TLM0(LX),U0GAS3(LX)
     C             ,O3WJA(72,46,LX,12),O3LF(72,46,LX)
     F             ,O3NCAR(72,46,12),TOPO3(30,46,12),OZONNL(LX)
     G             ,SAGEZT(50,12,12),SZP50(50,46,12)
C read in
      COMMON/O3DCOM2/O3DPPM(31,16,12),PO3(32),O3AVE(12,18,18),
     *     AO3AV1(216),SO3JFS(11,19,2),O3CLIM(MO3X,LX,46),
     E     WJ1890(72,46,LX,12),WJ1979(72,46,LX,12),SAGEZP(50,12,12)

C not initiallised
      COMMON/SGPCOM1/HLB0(LX),RIJTCK(6,33),FDXTCK(3,33)
     C             ,FEMTCK(3,33),TXCTPG(33),TSCTPG(33),TGCTPG(33)
C read in
      COMMON/SGPCOM2/GTAU(51,11,143),TGDATA(122,13),EPLMHC(72,46,12,4)
     A     ,RIJTPG(6,49,17,21),FDXTPG(3,49,17,21),FEMTPG(3,49,17,21)

C                           I  J  M N K         I  J L N  M
      COMMON/TADCOM/TROAER(72,46,13,5,4),TDUST(72,46,9,8,13)
     A             ,VDBCSU(46,12,13,2)
     B             ,ATITLE(13,5,4),VTITLE(13,2),DTITLE(13,9),TITLE

C not initiallised
      COMMON/VOLCOM1/TAUARC(27,1800),HTFA13(27,13,4),SIZA13(27,13)
     J             ,FDATA(80),GDATA(80),REFFA,VEFF0,Q55H2S,TAUVOL
     K             ,HTPROF(LX),TAULAT(49),SIZLAT(49),HTFLAT(49,4)
     L             ,QVH2S(6),SVH2S(6),GVH2S(6),AVH2S(33)
C read in
      COMMON/VOLCOM2/ATAU98(612,24),SIZE98(612,24),HTF498(612,24,4)
C block data init
      COMMON/VOLCOM3/PIVMAX
C
      COMMON/MIECOM/SRAQEX( 6,11),SRAQSC( 6,11),SRAQCB( 6,11),Q55A11(11)
     A             ,TRAQEX(33,11),TRAQSC(33,11),TRAQCB(33,11),REFA11(11)
     B             ,SRBQEX( 6, 9),SRBQSC( 6, 9),SRBQCB( 6, 9),Q55B09( 9)
     C             ,TRBQEX(33, 9),TRBQSC(33, 9),TRBQCB(33, 9),REFB09( 9)
     D             ,SRCQEX( 6,15),SRCQSC( 6,15),SRCQCB( 6,15),Q55C15(15)
     E             ,TRCQEX(33,15),TRCQSC(33,15),TRCQCB(33,15),REFC15(15)
     F             ,TRCQAL(33,15),VEFC15(15)   ,VEFA11(   11),VEFB09( 9)
     G             ,SRDQEX( 6,25),SRDQSC( 6,25),SRDQCB( 6,25),Q55D25(25)
     H             ,TRDQEX(33,25),TRDQSC(33,25),TRDQCB(33,25),REFD25(25)
     I             ,TRDQAL(33,25),VEFD25(25)
     J     ,SRVQEX( 6,20,6),SRVQSC( 6,20,6),SRVQCB( 6,20,6),Q55V20(20,6)
     K     ,TRVQEX(33,20,6),TRVQSC(33,20,6),TRVQCB(33,20,6),REFV20(20,6)
     L     ,TRVQAL(33,20,6),VEFV20(20,6)
     M             ,SRUQEX( 6,22),SRUQSC( 6,22),SRUQCB( 6,22),Q55U22(22)
     N             ,TRUQEX(33,22),TRUQSC(33,22),TRUQCB(33,22),REFU22(22)
     O             ,TRUQAL(33,22),VEFU22(22)
     P             ,SRSQEX( 6,25),SRSQSC( 6,25),SRSQCB( 6,25),Q55S25(25)
     Q             ,TRSQEX(33,25),TRSQSC(33,25),TRSQCB(33,25),REFS25(25)
     R             ,TRSQAL(33,25),VEFS25(25)

C  not initialised
      COMMON/AERCOM1/QXAERO(6,9),QSAERO(6,9),QCAERO(6,9),ATAERO(33,9)
     A             ,QAER55(9),PIAERO(9)
     C             ,QXDUST(6,8),QSDUST(6,8),QCDUST(6,8),ATDUST(33,8)
     D             ,QDST55(8),PIDUST(8)
     F             ,QAERO(LX,6),SAERO(LX,6),CAERO(LX,6),AAERO(LX,33)
     G             ,QDUST(LX,6),SDUST(LX,6),CDUST(LX,6),ADUST(LX,33)
     H             ,TAUCOL(72,46,9),VDAERO(46,12,9),DUSTLN(72,46,12,8)
     I             ,DSTCOL(72,46,8),VDDUST(46,12,8)
c block data initialised
      COMMON/AERCOM2/REAERO(9),VEAERO(9),ROAERO(9),PI0MAX(9)
     B             ,FSAERO(9),FTAERO(9),VDGAER(12,9),SSBTAU,
     *              REDUST(8),VEDUST(8),RODUST(8)
     E             ,FSDUST(8),FTDUST(8)
C
      COMMON/SURCOM/SRKINC(16),SRKALB(16),SRKGAX(16,4),SRKGAD(16,4)
     A             ,SKDFLB(LX,17),SKUFLB(LX,17),SKNFLB(LX,17),SKDKS0(16)
     B             ,SKFHRL(LX,17),NORDER(16),NMWAVA(16),NMWAVB(16)
CF   C             ,FVEG11(72,46,11),FOLGIZ(72,46,9)

C**** Additional info passed for new prescription of sea ice albedo
!@var hsn depth of snow (m)
!@var hin depth of ice (m) 
!@var hmp depth of melt pond (m)
!@var fmp fraction of maelt pond area  
      REAL*8 :: hsn,hin,hmp,fmp
!@var flags true is snow is wet
      LOGICAL :: flags

      REAL*4 HTFA98(612,24)
      EQUIVALENCE (HTF498(1,1,1),HTFA98(1,1))
      REAL*4 HTFB98(612,24)
      EQUIVALENCE (HTF498(1,1,2),HTFB98(1,1))
      REAL*4 HTFC98(612,24)
      EQUIVALENCE (HTF498(1,1,3),HTFC98(1,1))
      REAL*4 HTFD98(612,24)
      EQUIVALENCE (HTF498(1,1,4),HTFD98(1,1))

      DIMENSION WINDZF(3)
      EQUIVALENCE (FSPARE(1),WINDZF(1))
      DIMENSION WINDZT(3)
      EQUIVALENCE (FSPARE(4),WINDZT(1))
      DIMENSION TOTLZF(3)
      EQUIVALENCE (FSPARE(7),TOTLZF(1))
      DIMENSION TOTLZT(3)
      EQUIVALENCE (FSPARE(10),TOTLZT(1))
      EQUIVALENCE (FSPARE(13), PSOIL)
      EQUIVALENCE (FSPARE(14),REFSET)
      EQUIVALENCE (FSPARE(15),VEFSET)
      EQUIVALENCE (FSPARE(16),O3WJT0)
      EQUIVALENCE (FSPARE(17),SNOLIM)
      EQUIVALENCE (FSPARE(18),X0YBCI)
      EQUIVALENCE (FSPARE(19),X0YOCI)
      EQUIVALENCE (FSPARE(20),X0YSUI)
      EQUIVALENCE (FSPARE(21),AVSCAT)
      EQUIVALENCE (FSPARE(22),ANSCAT)
      EQUIVALENCE (FSPARE(23),AVFOAM)
      EQUIVALENCE (FSPARE(24),ANFOAM)
      DIMENSION UVWAVL(3)
      EQUIVALENCE (FSPARE(25),UVWAVL(1))
      DIMENSION UVFACT(3)
      EQUIVALENCE (FSPARE(28),UVFACT(1))
      EQUIVALENCE (FSPARE(31),PTOPTR)
      DIMENSION PI0VIS(11)
      EQUIVALENCE (FSPARE( 41),PI0VIS(1))
      EQUIVALENCE (FSPARE(52),BVSOIL)
      EQUIVALENCE (FSPARE(53),XVSOIL)
      EQUIVALENCE (FSPARE(54),BNSOIL)
      EQUIVALENCE (FSPARE(55),XNSOIL)
      EQUIVALENCE (FSPARE(56),BVVEGE)
      EQUIVALENCE (FSPARE(57),XVVEGE)
      EQUIVALENCE (FSPARE(58),BNVEGE)
      EQUIVALENCE (FSPARE(59),XNVEGE)
      DIMENSION PI0TRA(11)
      EQUIVALENCE (FSPARE( 61),PI0TRA(1))
      EQUIVALENCE (FSPARE(72), TSOIL)
      EQUIVALENCE (FSPARE(73), TVEGE)
      EQUIVALENCE (FSPARE(74),FTRUFS)
      EQUIVALENCE (FSPARE(75),FTRUFV)
      EQUIVALENCE (FSPARE(76),DTRUFS)
      EQUIVALENCE (FSPARE(77),DTRUFV)
      DIMENSION VDFAER(20,3)
      EQUIVALENCE (FSPARE( 81),VDFAER(1,1))
      DIMENSION VDFBCI(12)
      EQUIVALENCE (FSPARE( 81),VDFBCI(1))
      DIMENSION VDFOCI(12)
      EQUIVALENCE (FSPARE(101),VDFOCI(1))
      DIMENSION VDFSUI(12)
      EQUIVALENCE (FSPARE(121),VDFSUI(1))
      DIMENSION VDFDST(12)
      EQUIVALENCE (FSPARE(141),VDFDST(1))
      DIMENSION PPMVK0(12)
      EQUIVALENCE (FSPARE(161),PPMVK0(1))
      DIMENSION PPMVDF(12)
      EQUIVALENCE (FSPARE(181),PPMVDF(1))
      DIMENSION PPGRAD(12)
      EQUIVALENCE (FSPARE(201),PPGRAD(1))

      EQUIVALENCE (ISPARE( 1),KVRAER)
      EQUIVALENCE (ISPARE( 2),MEANAC)
      EQUIVALENCE (ISPARE( 3),MEANDD)
      EQUIVALENCE (ISPARE( 4),MEANVA)
      EQUIVALENCE (ISPARE( 5),NCARO3)
      EQUIVALENCE (ISPARE( 6),KUVFAC)
      EQUIVALENCE (ISPARE( 7),KSNORM)
      EQUIVALENCE (ISPARE( 8),KWTRAB)
      EQUIVALENCE (ISPARE( 9),KGGVDF)
      EQUIVALENCE (ISPARE(10),KPGRAD)
      EQUIVALENCE (ISPARE(11),KLATZ0)
      EQUIVALENCE (ISPARE(12),KCLDEM)
      EQUIVALENCE (ISPARE(13),KANORM)
      EQUIVALENCE (ISPARE(14),KPFCO2)
      EQUIVALENCE (ISPARE(15),KPFOZO)
      EQUIVALENCE (ISPARE(16),KVEGA6)
      EQUIVALENCE (ISPARE(17),KORDER)
      EQUIVALENCE (ISPARE(31),KYEARS)
      EQUIVALENCE (ISPARE(32),KYEARG)
      EQUIVALENCE (ISPARE(33),KYEARO)
      EQUIVALENCE (ISPARE(34),KYEARA)
      EQUIVALENCE (ISPARE(35),KYEARD)
      EQUIVALENCE (ISPARE(36),KYEARV)
      EQUIVALENCE (ISPARE(37),KYEARE)
      EQUIVALENCE (ISPARE(38),KYEARR)
      EQUIVALENCE (ISPARE(41),KJDAYS)
      EQUIVALENCE (ISPARE(42),KJDAYG)
      EQUIVALENCE (ISPARE(43),KJDAYO)
      EQUIVALENCE (ISPARE(44),KJDAYA)
      EQUIVALENCE (ISPARE(45),KJDAYD)
      EQUIVALENCE (ISPARE(46),KJDAYV)
      EQUIVALENCE (ISPARE(47),KJDAYE)
      EQUIVALENCE (ISPARE(48),KJDAYR)

      DIMENSION XREF(nghg) ! ,YREF(5),ZREF(5)
      DIMENSION XNOW(nghg) ! ,YNOW(5),ZNOW(5)
      DIMENSION XDT0(5)    ! ,YDT0(5),ZDT0(5) Xdt0/Xdat/Xrat needed for
      DIMENSION XDAT(5),XRAT(5)  ! ,XFOR(5)   WRITET only; rest obsolete
!obso EQUIVALENCE (GHGREF(1,1),XREF(1)),(GHGREF(1,2),YREF(1))
!obso EQUIVALENCE (GHGREF(1,3),ZREF(1))
!obso EQUIVALENCE (GHGNOW(1,1),XNOW(1)),(GHGNOW(1,2),YNOW(1))
!obso EQUIVALENCE (GHGNOW(1,3),ZNOW(1))
!obso EQUIVALENCE (GHGDT0(1,1),XDT0(1)),(GHGDT0(1,2),YDT0(1))
!obso EQUIVALENCE (GHGDT0(1,3),ZDT0(1))
!obso EQUIVALENCE (GHGDAT(1,1),XDAT(1)),(GHGDAT(1,2),XRAT(1))
!obso EQUIVALENCE (GHGDAT(1,3),XFOR(1))

      DIMENSION AO3AVE(18,12)
      EQUIVALENCE (AO3AV1(1),AO3AVE(1,1))
      DIMENSION SO3JF(11,19)
      EQUIVALENCE (SO3JFS(1,1,1),SO3JF(1,1))
      DIMENSION SO3SO(11,19)
      EQUIVALENCE (SO3JFS(1,1,2),SO3SO(1,1))

      EQUIVALENCE (FSXAER(1),FSTAER),(FTXAER(1),FTTAER)
      EQUIVALENCE (FSXAER(2),FSBAER),(FTXAER(2),FTBAER)
      EQUIVALENCE (FSXAER(3),FSAAER),(FTXAER(3),FTAAER)
      EQUIVALENCE (FSXAER(4),FSDAER),(FTXAER(4),FTDAER)
      EQUIVALENCE (FSXAER(5),FSVAER),(FTXAER(5),FTVAER)

      DIMENSION SRQV( 6,20),SRSV( 6,20),SRGV( 6,20),Q55V(   20),REFV(20)
      DIMENSION TRQV(33,20),TRSV(33,20),TRGV(33,20),TRAV(33,20),VEFV(20)
      EQUIVALENCE (SRVQEX(1,1,6),SRQV(1,1)),(SRVQSC(1,1,6),SRSV(1,1))
      EQUIVALENCE (SRVQCB(1,1,6),SRGV(1,1)),(Q55V20(1,6),Q55V(1))
      EQUIVALENCE (TRVQEX(1,1,6),TRQV(1,1)),(TRVQSC(1,1,6),TRSV(1,1))
      EQUIVALENCE (TRVQCB(1,1,6),TRGV(1,1)),(TRVQAL(1,1,6),TRAV(1,1))
      EQUIVALENCE (REFV20(1,6),REFV(1)),(VEFV20(1,6),VEFV(1))

      EQUIVALENCE
     + (BXA(1),BOCVIS),(BXA(5),BEAVIS),(BXA( 9),BOIVIS),(BXA(13),BLIVIS)
     +,(BXA(2),BOCNIR),(BXA(6),BEANIR),(BXA(10),BOINIR),(BXA(14),BLINIR)
     +,(BXA(3),XOCVIS),(BXA(7),XEAVIS),(BXA(11),XOIVIS),(BXA(15),XLIVIS)
     +,(BXA(4),XOCNIR),(BXA(8),XEANIR),(BXA(12),XOINIR),(BXA(16),XLINIR)
     +,               (BXA(17),EXPSNE),(BXA(18),EXPSNO),(BXA(19),EXPSNL)
     +,               (BXA(20),BSNVIS),(BXA(21),BSNNIR)
     +,               (BXA(22),XSNVIS),(BXA(23),XSNNIR)
      DIMENSION PRNB(6,4),PRNX(6,4)
      EQUIVALENCE (BXA(31),PRNB(1,1)),(BXA(61),PRNX(1,1))

      DIMENSION ALBVND(11,4,6),FIELDC(11,3),VTMASK(11)
      EQUIVALENCE
     +          (V6ALB(1,1,1),ALBVND(1,1,1))
     +,         (V6ALB(1,1,7),FIELDC(1,1)),(V6ALB(1,4,7),VTMASK(1))

      EQUIVALENCE
     +          (FEMTRA(1),ECLTRA),  (FZSRA(1),ZCLSRA)
     +,         (FEMTRA(2),EOCTRA),  (FZSRA(2),ZOCSRA)
     +,         (FEMTRA(3),ESNTRA),  (FZSRA(3),ZSNSRA)
     +,         (FEMTRA(4),EICTRA),  (FZSRA(4),ZICSRA)
     +,         (FEMTRA(5),EDSTRA),  (FZSRA(5),ZDSSRA)
     +,         (FEMTRA(6),EVGTRA),  (FZSRA(6),ZVGSRA)

      EQUIVALENCE (ASNALB(1),ASNVIS),(ASNALB(7),ASNNIR)
      EQUIVALENCE (AOIALB(1),AOIVIS),(AOIALB(7),AOINIR)
      EQUIVALENCE (ALIALB(1),ALIVIS),(ALIALB(7),ALINIR)
      DIMENSION    SRBALB(6),SRXALB(6)
      EQUIVALENCE (SRBXAL(1,1),SRBALB(1)),(SRBXAL(1,2),SRXALB(1))

      EQUIVALENCE (SRXATM(1),SRXVIS),(SRXATM(2),SRXNIR)
      EQUIVALENCE (SRXATM(3),XXAVIS),(SRXATM(4),XXANIR)
      EQUIVALENCE (PVT( 1),DESRT),(PVT( 2),TNDRA),(PVT( 3),GRASS)
     +           ,(PVT( 4),SHRUB),(PVT( 5),TREES),(PVT( 6),DECID)
     +           ,(PVT( 7),EVERG),(PVT( 8),RAINF),(PVT( 9),ROCKS)
     +           ,(PVT(10),CROPS),(PVT(11),ALGAE)
