      COMMON/WORKER1/PL(LX),DPL(LX)                       ! all local
     A             ,SRAEXT(LX,6),SRASCT(LX,6),SRAGCB(LX,6)
     B             ,SRBEXT(LX,6),SRBSCT(LX,6),SRBGCB(LX,6)
     C             ,SRDEXT(LX,6),SRDSCT(LX,6),SRDGCB(LX,6)
     D             ,SRVEXT(LX,6),SRVSCT(LX,6),SRVGCB(LX,6)
     E             ,DBLEXT(LX,6),DBLSCT(LX,6),DBLGCB(LX,6),DBLPI0(LX,6)
     F             ,SRCEXT(LX,6),SRCSCT(LX,6),SRCGCB(LX,6),SRCPI0(LX,6)
     G             ,TRCALK(LX,33),TRAALK(LX,33),TRBALK(LX,33)
     H             ,TRDALK(LX,33),TRVALK(LX,33),TRGXLK(LX,33),TRCTCA(33)
     I             ,TRTAUK(LX,33),DFLB(LX,33),UFLB(LX,33),WFLB(LX,33)
     J             ,TRGALB(LX),BGFEMT(LX),BGFEMD(LX),WTLB(LX),WTLT(LX)
     K             ,ENA(LX),ENB(LX),ENC(LX),TRA(LX),TRB(LX),TRC(LX)
     L             ,DFSL(33),UFSL(33),WFSL(33),ITLB(LX),ITLT(LX)
     M             ,AERX1(LX),AERS1(LX),AERG1(LX)
     N             ,AERX2(LX),AERS2(LX),AERG2(LX),UGAS0(LX),UGASR(LX)
     O             ,RNB(LX),RNX(LX),TNB(LX),TNX(LX),XNB(LX),XNX(LX)
     P             ,SRB(LX),SRX(LX),VRU(LX),VRD(LX),FAC(LX)
     Q             ,UXGAS(LX,9),TAUN(33*LX),BVSURF,BNSURF,XVSURF,XNSURF
!obsoR             ,GHGREF(5,3),GHGNOW(5,3),GHGDT0(5,3),GHGDAT(5,3)
     S             ,DNA(LX),DNB(LX),DNC(LX),ALBTCK(3,33),CLPI0(33)
C$OMP  THREADPRIVATE(/WORKER1/)
