C**** E001M12.COM                                          06/10/00
C**** COMMON BLOCK    4x5 deg Model  - Real*8 - VDATA:10->11+1
C**** TO CHANGE THE GRID, MODIFY THE NEXT LINE ONLY
      PARAMETER (IM=72,JM=46,LM=12, KTD=8,KAIJ=100,KAJK=51)
      parameter (lmom = 9) ! for deep ocean diffusion  
C**** IM,JM,LM LIMITED TO 72,46,36 RESPECTIVELY BY RADCOM & SIGmas
      IMPLICIT REAL*8 (A-H,O-Z)
      REAL*8 LHE,LHM,LHS,KAPA,LAT
C**** THERE ARE 100 INTEGER PARAMETERS IN COMMON (JC-ARRAY)
      COMMON /IPARMB/ IM0,JM0,LM0,JMM1,LMM1,    LS1,LTM,LBLM,LMCM,LSSM,
     *  KOCEAN,KDISK,KEYCT,KACC0,KCOPY,  IRAND,IJRA,MFILTR,NDYN,NCNDS,
     *  NRAD,NSURF,NGRND,NFILTR,NDAA,   NDA5D,NDA5K,NDA5S,NDA4,NDASF,
     *  MLAST,MDYN,MCNDS,MRAD,MSURF,    MDIAG,MELSE,MODRD,MODD5K,MODD5S,
     *  IYEAR,IDAY,IDAY0,JYEAR,JYEAR0,  JDAY,JDATE,JDATE0,NSTEP,MRCH,
     *  KTACC0,IDUM(3),NDZERO(13),NDPRNT(13),  IJD6(2,4),IDACC(12)
C**** THERE ARE 161 REAL NUMBERS IN COMMON (RC-ARRAY)
      COMMON /RPARMB/
     *  TAU,TAU0,TOFDAY,TOFDY0,DT,      TAUP,TAUI,TAUE,TAUT,TAUO,
     *  TWOPI,SDAY,LHE,LHM,LHS,         RADIUS,GRAV,RGAS,KAPA,OMEGA,
     *  CCMCX,U00,S0X,CO2,SRCOR,        PTOP,PSF,PSDRAG,PTRUNC,AREAG,
     *  XCDNST(2),XINT,DLAT,DLON,       SKIPSE,USESLP,USEP,USET,FIM,
     *  RSDIST,SIND,COSD,DOPK,     SIG(36),SIGE(37),TAUTR0(4),RDM2(40)
      CHARACTER*4 XLABEL,NAMD6,JMONTH,JMNTH0
      COMMON /TEXT/ XLABEL(33),NAMD6(4),JMONTH,JMNTH0
      COMMON /GEOMCB/ RAPVS(JM),RAPVN(JM),RAVPS(JM),RAVPN(JM),FCOR(JM),
     *  DXYP(JM),DXP(JM),DYP(JM),DXYS(JM),SINP(JM),LAT(JM),
     *  DXYV(JM),DXV(JM),DYV(JM),DXYN(JM),COSP(JM),COSV(JM)
      COMMON /BNDYCB/ FDATA(IM,JM,3),ODATA(IM,JM,5),GDATA(IM,JM,16),
     *  BLDATA(IM,JM,12),VDATA(IM,JM,11),WFCS(IM,JM),
     *  Z1O(IM,JM),Z12O(IM,JM)
      COMMON /RADNCB/ RQT(IM,JM,3),SRHR(IM,JM,LM+1),TRHR(IM,JM,LM+1)
      COMMON /LAYACB/ DSIG(36),DSIGO(35)
      DIMENSION U(IM,JM,LM),V(IM,JM,LM),T(IM,JM,LM),P(IM,JM),Q(IM,JM,LM)
C**** DIAGNOSTIC ARRAYS
      PARAMETER (IMH=IM/2,     KACC=JM*94*3 + 24*94 + JM*3 +
     *   JM*LM*57 + JM*3*4 + IM*JM*KAIJ + IM*LM*16 +
     *   IM*JM*29 + 20*100 + JM*36 + (IMH+1)*20*8 +
     *   8*2 + 24*63*4 + 2*62*10*12 + JM*LM*KAJK +
     *   IM*JM*LM*6 + IM*JM*LM*5 + JM*LM*10*3)
      COMMON /ACCUM/ AJ(JM,94),BJ(JM,94),CJ(JM,94),DJ(24,94),APJ(JM,3),
     *  AJL(JM,LM,57),ASJL(JM,3,4),AIJ(IM,JM,KAIJ),AIL(IM,LM,16),
     *  AIJG(IM,JM,29),ENERGY(20,100),CONSRV(JM,36),
     *  SPECA((IMH+1),20,8),ATPE(8,2),ADAILY(24,63,4),WAVE(2,62,10,12),
     *  AJK(JM,LM,KAJK),AIJK(IM,JM,LM,6),AIJL(IM,JM,LM,5),
     *  AJLSP(JM,LM,10,3),TSFREZ(IM,JM,2),TDIURN(IM,JM,KTD)
      COMMON /REGION/ JREG(IM,JM)
      COMMON /KEYS/ KEYNR(42,50),KDIAG(12)
