C**** INCLUDE FILE FOR SOILS45
      PARAMETER (NGM=6,NG=NGM+1,IMT=5)
      IMPLICIT REAL*8 (A-H,O-Z)
      COMMON/SOILS/   PR,HTPR,PRS,HTPRS,W(0:NGM,2),HT(0:NGM,2)
     & ,SNOWD(2),WS(0:NGM,2),TP(0:NGM,2),FICE(0:NGM,2),HOUR,COST,SINT
     & ,DZ(NGM),Q(IMT,NGM),QK(IMT,NGM),SL,FV,FB,ALAI,ATRG,ASHG,ALHG
     & ,ABETAD,ABETAV,ABETAT,ABETAP,ABETAB,ABETA,ACNA,ACNC,AEVAPW,AEVAPD
     & ,AEVAPB,ARUNS,ARUNU,AERUNS,AERUNU,ADIFS,AEDIFS,AEPC,AEPB,AEPP
     & ,AFHG,AF0DT,AF1DT,CNC,ZW(2),FD,FW,FM,VH,ALAIE,TBCS,TCS
     & ,SNOWM
     & ,ID,IGCM
      COMMON/SPAR/THETA(0:NG,2),THETS(0:NG,2),F(0:NG,2)
     & ,FH(0:NG,2),ZB(NG),ZC(NG),ZHTB,SB(33),SHW,SHI,FSN,ELH,SDSTNC,SHA
     & ,SHV,SHC(0:NG,2),ALAMW,ALAMI,ALAMA,ALAMSN,ALAMBR,ALAMS(IMT-1)
     & ,XKH(NG,2),XKHM(NG,2),FR(NG),RNF(2),RNFF(NG,2),H(0:NG,2)
     & ,XK(0:NG,2),XINFC(2),SNK(0:NG,2),SNKH(0:NG,2),SHCLC,D(0:NG,2)
     & ,XKU(0:NG,2),IST(33)
      COMMON/GPAR/       DT,TTOT,ZMAX,ZMIN,ALGDEL,XIN,AKAPPA,DTR,SGM
     & ,DTS,SHTPR,DTOUT,TFRZ,BETAD,HW,DR,DRS,RS,PRFR,C1,AL(2),XINC
     & ,PRE(2),BETADL(NGM),SPGSN,N,NMAX,LC
      COMMON/WEIGHT/A(4,IMT-1),B(4,IMT-1),P(4,IMT-1)
      COMMON/FPAR/DTH,THETM(0:NG,2),THMAX(0:NG,2),HLM(0:64),
     &  XKLM(0:64,IMT-1),DLM(0:64,IMT-1),THM(0:64,IMT-1),ALPH0,NTH
      COMMON/EVPTR/QM1,Q1,QS,QB,QC,EVAP(2),EVAPW,EVAPD,EVAPS,EPB,EPC,
     &  QL,QLDT,SNOWF,SNOWFS
      REAL*8 FS(2),FS1(2,2)
      COMMON/SURFC/PRES,RHO,TS,VSM,CH,CD,SNHT,SRHT,TRHT,ZS,Z1,CDN,
     &     P1,PPBL,FCOR,FMAG,TG,T1,VG,SINA,EDDY,RI1,RIS,FPAD,FS,FS1,
     & T1G,TSG,IZ,IZX
      COMMON /CMHEAT/ THRM(2),SNSH(2),XLTH(2),ALTH(2)
