# copy files from old modelE to new modelE

if [[ $# -lt 2 ]] ; then echo "Usage: $0 modelEold modelE"; exit; fi

if [ ! -s $1/ME001M12.f ] || [ ! -s $2/model/ME001M12.f ] ; then
    echo "You are doing something wrong - please check the usage"
    exit; fi

echo "renaming the model in $1 to modelE.old"
for i in `find $1 -name CVS -print`
do
  cat $i/Repository | sed 's/^modelE$/modelE.old/' >foo
  mv -f foo $i/Repository
done
echo "done with renaming"

echo "checking status of the old model"
if cvs -q -d /u/cmrun/cvs/repository/ status $1 | grep Status | grep Needs; then
  echo
  echo '!!! old directory contains files wich are not up-to-date'
  echo '!!! you should do "cvs update" in the old directory first'
  echo '!!! and then run this script again'
  echo '!!! no files were copied to the new directory'
  echo
  exit 1
fi
echo "status OK"

for i in \
 BR00B.COM \
 CLD01.f \
 CLD01_COM_E001.f \
 CLD01_DRV_E001.f \
 CVS \
 DAGCOM.f \
 DE001M12.f \
 DYNE001.f \
 E001.R \
 E001A.R \
 E001M12.COM \
 E001M12_COM.f \
 EE001M12.f \
 FFT72.f \
 FLUXES.f \
 GEOM_B.f \
 GHYCOM.f \
 LAKES.f \
 LAKES_COM.f \
 LANDICE.f \
 LANDICE_DRV.f \
 ME001M12.f \
 OCNE001.f \
 PBLCOM.f \
 PBLDRV.f \
 PBLE001.f \
 PE001M12.f \
 POUT.f \
 QUSDEF.f \
 QUSEM12.f \
 RADNCB.f \
 RANDIBM.f \
 RANDSGI.f \
 RE001.f \
 SE001M12.f \
 SEAICE.f \
 SEAICE_DRV.f \
 SLE001.f \
 SOMTQ.COM \
 SOMTQ_COM.f \
 UTILDBL.f \
 const.f \
 snowmodel.f \
;
do
  if ! cmp $1/$i $2/model/$i; then
    echo "copying $i"
    cp -f $1/$i $2/model/$i
  else
    echo "identical $i"
  fi
done

### copy files from old/ to new/aux
for i in \
 CMPE001.f \
 conv_rsf.f \
;
do
  if ! cmp $1/$i $2/aux/$i; then
    echo "copying $i"
    cp -f $1/$i $2/aux/$i
  else
    echo "identical $i"
  fi
done

### copy files from old/aux to new/aux
for i in \
 dec31.E001.f \
 mkOTSPEC.E001.M250D \
 otspec.E001.f \
 vertflux.E001.f \
;
do
  if ! cmp $1/aux/$i $2/aux/$i; then
    echo "copying $i"
    cp -f $1/aux/$i $2/aux/$i
  else
    echo "identical $i"
  fi
done


