
if (! defined $ENV{MODULE_VERSION} ) {
	$ENV{MODULE_VERSION_STACK}="3.1.6";
	$ENV{MODULE_VERSION}="3.1.6";
} else {
	$ENV{MODULE_VERSION_STACK}="$MODULE_VERSION";
}

sub module {
        local ($exec_prefix);
        $exec_prefix = "/usr";

	eval `$exec_prefix/bin/modulecmd perl @_`;
}

$ENV{MODULESHOME} = "/usr/share/modules";

if (! defined $ENV{MODULEPATH} ) {
  $ENV{MODULEPATH} = `sed 's/#.*$//' ${MODULESHOME}/init/.modulespath | awk 'NF==1{printf("%s:",$1)}' | sed 's/:$//'` 
}

if (! defined $ENV{LOADEDMODULES} ) {
  $ENV{LOADEDMODULES} = "";
}

1;
