in_file="OTSPEC.R$1.M250D.$2"  ; suffix=$1.$2
in_file=${in_file%.}           ; suffix=${suffix%.} ; # no trailing "."
if [[ ! -s $in_file ]]
then echo "$in_file not found"
     echo "Usage: $0 arg1 [arg2]"
     echo "   finds implied ocean heat transports based on the file:"
     echo "   OTSPEC.Rarg1.M250D[.arg2]"
     exit
fi
ln -s $in_file fort.31
ln -s /u/cmrun/Z72X46N.cor4 fort.26
ln -s /u/cmrun/DXYP.DXYV.BII fort.25
f77 -o $0.exe $0.f
$0.exe $1
mv fort.99 oht$suffix.lpl
rm fort.31 fort.26 fort.25
rm $0.exe