## create otspec and IC for a 4x5 Bgrid run - 5 harmonics  8/01/97
if [[ $# -lt 3 ]] ; then echo "Usage: $0 runID days_skip yrs-used"; exit
fi
# Input files
  topo=Z72X46N.cor4   ; nolk='nolakes'
  ocean=OST4X5.B.1946-55avg.Hadl1.1 ; oice=SICE4X5.B.1946-55avg.Hadl1.1
  z1o=/u/cmrun/Z1O.B4X5 ; z1ox=/u/cmrun/Z1OMAX.B4X5.250M
  echo "  Verify that the current run used the following files:"
  echo "  $topo $ocean $oice"
  echo "  Otherwise change and rerun $0 under"
  echo "  a different name"
  if [[ ! -s $z1o ]]
  then echo " $z1o not found - no action "; exit ; fi
  if [[ ! -s $z1ox ]]
  then echo "$z1ox not found - no action ";  exit ; fi
  if [[ ! -s OD$1 ]]
  then echo " OD$1 not found - no action "; exit ; fi
  if [[ ! -s /u/cmrun/$ocean ]]
  then echo "/u/cmrun/$ocean not found - no action ";  exit ; fi
  if [[ ! -s /u/cmrun/$oice ]]
  then echo "/u/cmrun/$oice not found - no action ";  exit ; fi
  if [[ ! -s /u/cmrun/$topo ]]
  then echo "/u/cmrun/$topo not found - no action ";  exit ; fi
# if [[ -s fort.1 ]]
# then /u/exec/qrsf = fort.1 x
#      echo "This fort.1 contains part of the I.C. for the new run"
#      echo "It will be modified by this program"
# else echo "copy or link the last DEC...rsf$1 to fort.1 and start over"
#      exit
# fi

  echo -n 'ok to continue ? (y=yes) '  ; read REPLY
  if [[ $REPLY != [yY]* ]] ; then echo 'no action'; exit; fi

echo "  finding XCORR using fluxdata saved on OD$1 "
  ln OD$1 fort.20
  ln -s /u/cmrun/$ocean fort.15               ;#use OST  from rundeck
  ln -s /u/cmrun/$oice  fort.17               ;#use SICE from rundeck
  ln -s /u/cmrun/$topo  fort.26               ;#use Z from rundeck
# f77 -static vertflux.B302.$nolk.f MAPS.f -o vertflux.B302.$nolk.exe
  vertflux.B302.$nolk.exe $2 $3 > vertflux.$nolk.$1.$2.$3.PRT
  mv fort.99  SRCOR.line.$nolk.$1.$2.$3
echo " finding climatological ocean temperatures below mixed layer"
       ln -s $z1o fort.18 ; ln -s $z1ox fort.25
# f77 -static dec31.B280.f MAPS.f -o dec31.B280.exe
  dec31.B280.exe > dec31.PRT
#  ln fort.27 dec31.B280.O1-5.MLD.250M.DBL
echo " computing transports "
# f77 -static otspec.B302.$nolk.f MAPS.f -o otspec.B302.$nolk.exe
  otspec.B302.$nolk.exe $2 $3 > otspec.$nolk.$1.$2.$3.PRT
  mv fort.30  OTSPEC.R$1.M250D.$nolk.$2.$3
#echo " creating initial conditions on fort.9 "
# f77 rsfB261M9.addO.f -o rsfB261M9.addO.exe ; rsfB261M9.addO.exe
# qrsf = fort.9 x
# rm rsfB261M9.addO.exe
# mv fort.9 IMJAN.$1.O250D ;#do--put on raid, link to /u/cmrun
## clean up
   rm fort.15 fort.17 fort.18 fort.25 fort.26 fort.27
## Notes:
   echo "=> ocn transp file <</u/cmrun/OTSPEC.R$1.M250D.$nolk.$2.$3>>"
#  echo "Created init.cond.file <<<IMJAN.$1.O250D>>>"
#  echo "Insert the line <<<SRCOR.line.$1.$2.$3>>> into the NEW RUNDECK"
   rm fort.20
  mkohtlat.B355.nolakes $1 $2.$3  ;# data for aplotX
  cat SRCOR.line.$nolk.$1.$2.$3
