! This file uses the unix m4 macro expansion utility to manipulate
! tokens in a manner beyond the capabilities of CPP.   CPP is of course
! also used in a second pass of preprocessing.

changequote([,])

define([lowerCase],[translit($1,[A-Z],[a-z])])


define([FortranEquivalent],[
#if defined($1)
  logical, parameter :: lowerCase($1) = .true.
#else
  logical, parameter :: lowerCase($1) = .false.
#endif
])


module RunTimeControls_mod
!@sum This module contains a set of Fortran logicals that correspondend
!@+ to CPP conditionals in a 1-1 fashion.   Fortran logicals are preferable,
!@+ since they do not require recompilation, and this module facilitates
!@+ gradual replacement of CPP conditionals with run-time conditionals.
!@+ Initially the Fortran logicals will be parameters, but when a given CPP
!@+ conditional is ready to be completely replaced, true dynamism can be 
!@+ introduced.
!@auth T. Clune


FortranEquivalent(ACCMIP_LIKE_DIAGS)
FortranEquivalent(ADIABATIC)
FortranEquivalent(AG2OG_OCEANS_BUNDLE)
FortranEquivalent(AG2OG_PRECIP_BUNDLE)
FortranEquivalent(ALTER_RADF_BY_LAT)
FortranEquivalent(ALT_CASE5_WINDS)
FortranEquivalent(ALT_CLDMIX_UV)
FortranEquivalent(ALT_INTERP)
FortranEquivalent(ASCII_REGIONS)
FortranEquivalent(ATM2x2h_HYCOM1deg)
FortranEquivalent(ATM2x2h_HYCOM2deg)
FortranEquivalent(ATM4x5_HYCOM2deg)
FortranEquivalent(BC_ALB)
FortranEquivalent(BIN_OLSON)
FortranEquivalent(BIOGENIC_EMISSIONS)
FortranEquivalent(BLK_2M)
FortranEquivalent(BLK_2MOM)
FortranEquivalent(BOT_MONO)
FortranEquivalent(BUNDLE_INTERP)
FortranEquivalent(CALCULATE_FLAMMABILITY)
FortranEquivalent(CALCULATE_LIGHTNING)
FortranEquivalent(CALC_GWDRAG)
FortranEquivalent(CHECK_GRID)
FortranEquivalent(CHECK_VAN2)
FortranEquivalent(CHL0)
FortranEquivalent(CHL_from_OBIO)
FortranEquivalent(CHL_from_SeaWIFs)
FortranEquivalent(CLD_AER_CDNC)
FortranEquivalent(COLUMN_TRACER)
FortranEquivalent(COMPILER_ABSOFT)
FortranEquivalent(COMPILER_G95)
FortranEquivalent(COMPILER_Intel8)
FortranEquivalent(COMPILER_NAG)
FortranEquivalent(COMPILER_XLF)
FortranEquivalent(CONVERT_BIGENDIAN)
FortranEquivalent(CUBED_SPHERE)
FortranEquivalent(CUBE_GRID)
FortranEquivalent(DEBUG)
FortranEquivalent(DEBUG1)
FortranEquivalent(DEBUG_DECOMP)
FortranEquivalent(DEBUG_SNOW)
FortranEquivalent(DEBUG_TR_WITH_WATER)
FortranEquivalent(DEEP_ATM)
FortranEquivalent(DOMAIN_DECOMP_ATM_IS_1D)
FortranEquivalent(DO_EXPLIC_0)
FortranEquivalent(DYNAMICS_ZS)
FortranEquivalent(DYNAMIC_BIOMASS_BURNING)
FortranEquivalent(ECOSYSTEM_SCALE)
FortranEquivalent(EDGAR_1995)
FortranEquivalent(EDGAR_HYDE_SOURCES)
FortranEquivalent(EFLUX_OUT)
FortranEquivalent(EIGHT_BYTE)
FortranEquivalent(ENT_STANDALONE_DIAG)
FortranEquivalent(EVAP_VEG_GROUND)
FortranEquivalent(EVAP_VEG_GROUND_NEW)
FortranEquivalent(EXTEND_VG)
FortranEquivalent(FIVE_AVG)
FortranEquivalent(FVCUBED_SKIPPED_THIS)
FortranEquivalent(FV_LAND)
FortranEquivalent(GFDL_NUDGE)
FortranEquivalent(GFED_3D_BIOMASS)
FortranEquivalent(GHY_FD_1_HACK)
FortranEquivalent(GHY_USE_LARGESCALE_PRECIP)
FortranEquivalent(GLOBAL_TRIG)
FortranEquivalent(HTAP_LIKE_DIAGS)
FortranEquivalent(HYCOM_UNFINISHED)
FortranEquivalent(INITIAL_GHG_SETUP)
FortranEquivalent(INIT_4BYTE)
FortranEquivalent(INTEL_OPT)
FortranEquivalent(INTERACTIVE_WETLANDS_CH4)
FortranEquivalent(INTERCEPT_TEMPORAL)
FortranEquivalent(IRIX64)
FortranEquivalent(IRRIGATION_ON)
FortranEquivalent(Jprod_based_on_cocc)
FortranEquivalent(Jprod_based_on_pp)
FortranEquivalent(LARGE_SCALE_PRECIP_INTERCEPT)
FortranEquivalent(LATLON_CORE)
FortranEquivalent(LUS_VERT_ADV)
FortranEquivalent(MACHINE_DEC)
FortranEquivalent(MACHINE_Linux)
FortranEquivalent(MACHINE_MAC)
FortranEquivalent(MACHINE_SGI)
FortranEquivalent(MAPL_MODE)
FortranEquivalent(MARS_GCM)
FortranEquivalent(MIRROR_V)
FortranEquivalent(MPITYPE_LOOKUP_HACK)
FortranEquivalent(MPI_DEFS_HACK)
FortranEquivalent(NCASA2)
FortranEquivalent(NEWDIAG)
FortranEquivalent(NEW_IO)
FortranEquivalent(NEW_IO_4STRAT)
FortranEquivalent(NEW_VECT)
FortranEquivalent(NON_CONSV_Q)
FortranEquivalent(NO_FORCING)
FortranEquivalent(NO_MASS_FLUX)
FortranEquivalent(NO_WASHOUT_IN_CLOUDS)
FortranEquivalent(NO_WIND)
FortranEquivalent(NUDGE_ON)
FortranEquivalent(O18_KINETIC_FRAC)
FortranEquivalent(OBIO_ON_GARYocean)
FortranEquivalent(OBIO_RAD_coupling)
FortranEquivalent(OFFLINE)
FortranEquivalent(OFFLINE_RUN)
FortranEquivalent(OG2AG_OCEANS_BUNDLE)
FortranEquivalent(OG2AG_TOC2SST_BUNDLE)
FortranEquivalent(OLD_A2D)
FortranEquivalent(OLD_RAYF)
FortranEquivalent(PBL_E1)
FortranEquivalent(PFT_MODEL_ENT)
FortranEquivalent(PHENOLOGY_DIAG)
FortranEquivalent(PRINT_GHY_VARS)
FortranEquivalent(PRINT_GRID)
FortranEquivalent(PS_BVOC)
FortranEquivalent(QS_TEST)
FortranEquivalent(RAD_O3_GCM_HRES)
FortranEquivalent(RAD_VEG_GROUND)
FortranEquivalent(RESTRICT_LITTER_FLUX)
FortranEquivalent(RIGHT_HAND)
FortranEquivalent(RMUMAX_allcocco)
FortranEquivalent(RUNTIME_NTM)
FortranEquivalent(SCM)
FortranEquivalent(SERIAL_MODE)
FortranEquivalent(SET_FLAG)
FortranEquivalent(SET_SOILCARBON_GLOBAL_TO_ZERO)
FortranEquivalent(SHIFT_WEST)
FortranEquivalent(SHINDELL_STRAT_CHEM)
FortranEquivalent(SHINDELL_STRAT_EXTRA)
FortranEquivalent(SKIP_TRACERS_RAD)
FortranEquivalent(SKIP_TRACER_DIAGS)
FortranEquivalent(SOA_DIAGS)
FortranEquivalent(SOILCARB_SITE)
FortranEquivalent(SPMD)
FortranEquivalent(SULF_ONLY_AEROSOLS)
FortranEquivalent(SUMROOTSCELL)
FortranEquivalent(SW_DYNAMICS)
FortranEquivalent(TAF_DOES_NOT_LIKE)
FortranEquivalent(TEST2)
FortranEquivalent(TEST_DB)
FortranEquivalent(TEST_GWAVES)
FortranEquivalent(TEST_MONO)
FortranEquivalent(TEST_TRACER)
FortranEquivalent(TEST_VAND2)
FortranEquivalent(TES_LIKE_DIAGS)
FortranEquivalent(THIS_PART_IS_NOT_READY)
FortranEquivalent(TRACERS_AEROSOLS_Koch)
FortranEquivalent(TRACERS_AEROSOLS_SOA)
FortranEquivalent(TRACERS_AGE_OCEAN)
FortranEquivalent(TRACERS_AMP)
FortranEquivalent(TRACERS_AMP_M1)
FortranEquivalent(TRACERS_AMP_M2)
FortranEquivalent(TRACERS_AMP_M3)
FortranEquivalent(TRACERS_AMP_M4)
FortranEquivalent(TRACERS_AMP_M5)
FortranEquivalent(TRACERS_AMP_M6)
FortranEquivalent(TRACERS_AMP_M7)
FortranEquivalent(TRACERS_AMP_M8)
FortranEquivalent(TRACERS_ATM_ONLY)
FortranEquivalent(TRACERS_Alkalinity)
FortranEquivalent(TRACERS_COSMO)
FortranEquivalent(TRACERS_DRYDEP)
FortranEquivalent(TRACERS_DUST)
FortranEquivalent(TRACERS_DUST_Silt4)
FortranEquivalent(TRACERS_GASEXCH_land)
FortranEquivalent(TRACERS_GASEXCH_land_CO2)
FortranEquivalent(TRACERS_GASEXCH_ocean)
FortranEquivalent(TRACERS_GASEXCH_ocean_CFC)
FortranEquivalent(TRACERS_GASEXCH_ocean_CO2)
FortranEquivalent(TRACERS_HETCHEM)
FortranEquivalent(TRACERS_HYCOM_Ventilation)
FortranEquivalent(TRACERS_MINERALS)
FortranEquivalent(TRACERS_NITRATE)
FortranEquivalent(TRACERS_OCEAN)
FortranEquivalent(TRACERS_OCEAN_INDEP)
FortranEquivalent(TRACERS_OCEAN_WATER_MASSES)
FortranEquivalent(TRACERS_OM_SP)
FortranEquivalent(TRACERS_ON)
FortranEquivalent(TRACERS_OceanBiology)
FortranEquivalent(TRACERS_QUARZHEM)
FortranEquivalent(TRACERS_RADON)
FortranEquivalent(TRACERS_SPECIAL_Lerner)
FortranEquivalent(TRACERS_SPECIAL_O18)
FortranEquivalent(TRACERS_SPECIAL_Shindell)
FortranEquivalent(TRACERS_TERP)
FortranEquivalent(TRACERS_WATER)
FortranEquivalent(TRACERS_WATER_OLD)
FortranEquivalent(TRAC_ADV_CPU)
FortranEquivalent(TRDIAG_WETDEPO)
FortranEquivalent(TRY_TO_MELT_FRESH_SNOW_ON_WARM_GROUND)
FortranEquivalent(UNFINISHED_CROPS_CODE)
FortranEquivalent(UPWIND_HALOS)
FortranEquivalent(USE_2D)
FortranEquivalent(USE_CONST_ZINT)
FortranEquivalent(USE_DATA_ZS)
FortranEquivalent(USE_DD2D_UTILS)
FortranEquivalent(USE_ENT)
FortranEquivalent(USE_ESMF)
FortranEquivalent(USE_EXTEND_CUBE)
FortranEquivalent(USE_FFTW)
FortranEquivalent(USE_FV)
FortranEquivalent(USE_FVCORE)
FortranEquivalent(USE_FVCUBED)
FortranEquivalent(USE_FV_Q)
FortranEquivalent(USE_FVcubed)
FortranEquivalent(USE_GISS)
FortranEquivalent(USE_MPI)
FortranEquivalent(USE_MPP)
FortranEquivalent(USE_NORM_VECT)
FortranEquivalent(USE_PBL_E1)
FortranEquivalent(USE_PFUNIT)
FortranEquivalent(USE_RADIATION_E1)
FortranEquivalent(USE_SYSUSAGE)
FortranEquivalent(VORT_ON)
FortranEquivalent(WATER_MISC_GRND_CH4_SRC)
FortranEquivalent(WATER_PROPORTIONAL)
FortranEquivalent(WAVE_FORM)
FortranEquivalent(WET_DEPO_Ina)
FortranEquivalent(_OPENMP)
FortranEquivalent(constCO2)
FortranEquivalent(DO_TOPMODEL_RUNOFF)
FortranEquivalent(pCO2_ONLINE)

end module RunTimeControls_mod
