!-----------------------------------------------
!  3D chemistry input files:
!-----------------------------------------------
N2O_IC=gsin/N2O_IC_M23_4x5_6.17_conc_2x2.5_conc
CFC_IC=gsin/CFC_IC_M23_4x5_6.17_conc_2x2.5_conc
CH4_IC=gsin/CH4_IC_M23_4x5_6.17_conc_2x2.5_conc
Ox_IC=gsin/Ox_init_cond_M23_4x5_conc_2x2.5_conc
CO_IC=gsin/CO_init_cond_M23_conc_2x2.5_conc
SULFATE_SA=temp_2x2.5/sulfate_pi_fakeM23_M_SA_2x2.5gf ! really 4x5 and 9-layer
DMS_FIELD=temp_2x2.5/dms_conc_2x2.5gf ! really 4x5
SO2_FIELD=temp_2x2.5/so2_conc_2x2.5gf ! really 4x5
