     ! atmospheric tracers
TRACER_COM  TRACERS_DRV              ! configurable tracer code
TRACERS                             ! generic tracer code
TRDIAG_COM TRACER_PRT               ! tracer diagnostic printout
TRDIAG
TRACER_GASEXCH_CO2                  ! tracer functions needed for gas exch expts
!!!!TRACER_GASEXCH_CFC                 ! tracer functions needed for gas exch expts

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!   OCEAN TRACERS       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
OCN_TRACER_COM
OCN_TRACER


     ! ocean carbon cycle
obio_dim         |$(R8)|
obio_incom       |$(R8)|
obio_com         |$(R8)|
obio_forc        |$(R8)|
obio_init        |$(R8)|
obio_bioinit_g   |$(R8)|
obio_model       |$(R8)|
obio_trint       |$(R8)|
obio_daysetrad   |$(R8)|
obio_daysetbio   |$(R8)|
obio_ocalbedo    |$(R8)|
obio_reflectance |$(R8)|
obio_sfcirr      |$(R8)|
obio_edeu        |$(R8)|
obio_ptend       |$(R8)|
obio_carbon      |$(R8)|
obio_update      |$(R8)|
obio_sinksettl   |$(R8)|
!!!obio_alkalinity  |$(R8)|
