! prescr. climatological ocean (1 yr of data)
OSST=OST_144x90.1996-2005avg.HadISST1.1.nc
OSST_eom=OST_144x90.1996-2005avg.HadISST1.1.nc
! prescr. climatological sea ice
SICE=SICE_144x90.1996-2005avg.HadISST1.1.nc
SICE_eom=SICE_144x90.1996-2005avg.HadISST1.1.nc
ZSIFAC=SICE_144x90.1996-2005avg.HadISST1.1.nc
!! q-flux ocean: use the next line instead,       set KOCEAN=1
!! OHT=OTSPEC.E4F40.MXL65m.1956-1960            ! ocean horizontal heat transports
!! OCNML is not used if KOCEAN=0, but needed in and to prepare for q-flux model
OCNML=Z1O.B144x90.nc                               ! mixed layer depth
TOPO=Z2HX2fromZ1QX1N.nc                         ! ocean fraction and surface topography
