&hdiag_nml
  ! You can add more parameter. Look at DEFAULT's values in file const_proc.f   
  ! Definitions namelist hdiag_nml are in  avg.f pltov_mon.f 

      runid="Eh127f9c",      ! Name run id
      ny1=2000,            ! Start year
      ny2=2005,            ! Last  year for processing
      path1="/discover/nobackup/ntausnev/Z_Deleted_Files/Eh127f9c/outEh127f9c_2000-2009/" ! Dir with input .out files
      path2="/discover/nobackup/ntausnev/Z_Deleted_Files/Eh127f9c/OUT/",  ! Dir output results
/
